<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body{
          margin:80px;
          border:solid 5px black;
        }
        .container{
          position:relative;
          margin:20px;
          border:solid 4px orange;
          padding:30px;
        }
        .box1{
          width:100px;
          height:100px;
          background:skyblue;
        }
        .box2{
          width:100px;
          height:100px;
          background:yellow;
          border:green solid;
          position:absolute;
          left:50px;
          top:80px;
        }
        .box3{
          width:100px;
          height:100px;
          background:darkred;
        }
        .box4{
          width:100px;
          height:100px;
          background:pink;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
